; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
debug_tool = custom
board_build.filesystem = littlefs

#############################
####### Flashage ############
############################
#OTA
############################
upload_port = 192.168.x.x
upload_protocol = espota
###########################
#usb
###########################
# en fonction systeme pour MAC ( verifier numero)
#upload_port = /dev/cu.wchusbserialfd1330
# en fonction systeme pour Windows ( verifier numero)
#upload_port = /COM3
###########################


######## test library
## dependances pour test
#lib_deps = 
#	jchristensen/Timezone@^1.2.4

