<html lang="fr">
  <head>
     <title>Configuration Notifheure XL </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="notifheure.css">
  </head>
  <body>
    <div class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h3 class="display-4 text-white ">NotifHeure<span class="text-danger font-weight-bold">XL </span></h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#Config">Options <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fonctions">Fonctions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#comm">Communications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conf">Configurations</a>
          </li>

        </ul>

      <button type="button" class="btn btn-warning mx-2 btn-sm" onclick="window.location='/config/config.json';">Exporter Config</button>
      <button type="button" class="btn btn-success btn-sm" onclick="window.location='/'">Retour NotifHeure</button>
</div>
    </nav>
</div>
<div class="alert alert-white text-center" id="BoxAlert">
<h4 class="alert-heading text-warning"><span id="nom" class="text-primary">...</span><span class="small"> ( IP : <span id="IP" class="text-primary">127.0.0.1</span> )</span></h4>
<p id="infoconfig" class=""></p>
</div>
<div class="alert alert-primary  text-center" id="BoxInit">
  <h4 class="alert-heading">Veuillez attendre ..</h4>
  <p class="mb-0">Chargement info NotifHeure en cours .... </p>
</div>



<div class="container col-md-8 ">


     <form id="Config">
    <div class="row">
    <div class="col">

  <div class="alert alert-dark"><h4 >Options Matériels :</h4>
  <small class="text-muted">Permets de configurer les options matérielles disponibles</small>
</div>
<div class="form-group">
<h4 class="text-primary">Options Boutons</h4>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="bouton1"  aria-describedby="bout1Help" disabled>
      <label class="custom-control-label text-info" for="bouton1">Bouton 1</label>
    </div>
  <small id="bout1Help" class="form-text text-muted">Activer si presence bouton 1 (Activation dans SETUP)</small>
</div>
<div class="card border-success mx-auto mb-3 d-none" style="max-width: 40rem;" id="btn1">
    <div class="card-header text-center bg-success text-white">Actions pour Bouton 1</div>
    <div class="card-body">
  <div class="form-group">
    <label for="btn1_1" class="text-success">Action Pour Simple Clic</label>
    <select class="custom-select" id="btn1_1">
    </select>
  </div>
    <div class="form-group">
    <label for="btn1_2"  class="text-success">Action Pour Double Clic</label>
    <select class="custom-select" id="btn1_2">
    </select>
  </div>
    <div class="form-group">
    <label for="btn1_3"  class="text-success">Action Pour Triple Clic</label>
    <select class="custom-select" id="btn1_3">
    </select>
  </div>
    </div>
</div>
<div class="form-group">
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="bouton2"  aria-describedby="bout2Help" disabled>
      <label class="custom-control-label text-info" for="bouton2">Bouton 2</label>
    </div>
  <small id="bout2Help" class="form-text text-muted">Activer si presence bouton 2 (Activation dans SETUP)</small>
</div>
<div class="card border-danger mx-auto mb-3 d-none" style="max-width: 40rem;" id="btn2">
    <div class="card-header text-center bg-danger text-white">Actions pour Bouton 2</div>
    <div class="card-body">
  <div class="form-group">
    <label for="btn1_2" class="text-danger">Action Pour Simple Clic</label>
    <select class="custom-select" id="btn2_1">
    </select>
  </div>
    <div class="form-group">
    <label for="btn2_2" class="text-danger">Action Pour Double Clic</label>
    <select class="custom-select" id="btn2_2">
    </select>
  </div>
    <div class="form-group">
    <label for="btn2_3" class="text-danger">Action Pour Triple Clic</label>
    <select class="custom-select" id="btn2_3">
    </select>
  </div>
    </div>
</div>
<h4 class="text-primary">Option Notification Visuelle</h4>
<div class="form-group">
      <label for="selectNotifLum" class="text-info">Type Notification Visuelle :</label>
      <select class="form-control" id="selectNotifLum" aria-describedby="notifLumHelp" disabled>
        <option value=0>Aucune</option>
        <option value=1>LED</option>
        <option value=2>Relais</option>
        <option value=3>Neopixel Ring / Strip</option>
      </select>
      <small id="notifLumHelp" class="form-text text-muted">Le type de notification visuel installé. ( Modifiable dans SETUP )</small>
    </div>
    <div class="card border-primary mx-auto mb-3 d-none" style="max-width: 40rem;" id="led3">
        <div class="card-header text-center bg-primary text-white">Parametre pour : <sapn id="infovisuel"></span></div>
        <div class="card-body">
          <p class="d-none" id="groupled0">Pas de parametres pour cette option</p>
          <div class="mx-auto d-none" id="groupLED1">
            <div>
              <label for="intled" class="text-primary">Inetnsité par défaut ( pour veilleuse )</label>
                <input  type="range" id="intled" name="puissance" min="0" max="100" value="30" oninput="valIntLed.value = puissance.valueAsNumber">
                <output class="text-primary" for="intled"  name="valIntLed"></output>
    <small id="intledHelp" class="form-text text-muted">Valeur par défaut de l'intensité lumineuse pour le mode LED / veilleuse</small>
</div>
<div>
  <label for="fxintled" class="text-primary">Inetnsité par défaut ( pour les effets visuels )</label>
    <input  type="range" id="fxintled" name="puissancefx" min="0" max="100" value="100" oninput="valfxIntLed.value = puissancefx.valueAsNumber">
    <output class="text-primary" for="fxintled"  name="valfxIntLed"></output>
<small id="fxintledHelp" class="form-text text-muted">Valeur par défaut de l'intensité lumineuse de la notification visuelle</small>
</div>
           </div>

        <br />
      <div id="groupLED3" class="d-none">
      <div class="form-group">
        <label for="led3_color" class="text-primary">Couleur par défaut</label>
        <select class="custom-select" id="selectled3_color">
        </select>
      </div>
    </br>
    </div>
    <div id="groupLEDFonctions" class="d-none">
    <div class="form-group">
    <label for="led3_fx" class="text-primary">Effet par défaut ( minuteur )</label>
    <select class="custom-select" id="selectled3_fx">
    </select>
    </div>
    <div class="form-group">
    <label for="led3_fxAL" class="text-primary">Effet par défaut ( Alarme )</label>
    <select class="custom-select" id="selectled3_fxAL">
    </select>
    </div>
  </div>
  </div>
    </div>

<h4 class="text-primary">Option Notification Audio</h4>
        <div class="form-group">
              <label for="selectNotifAud" class="text-info">Type Notification Audio :</label>
              <select class="form-control" id="selectNotifAud" aria-describedby="notifAudHelp" disabled>
                <option value=0>Aucune</option>
                <option value=1>Buzzer / HP</option>
                <option value=2>DFPlayer MP3</option>
                <option value=3>Autre / Relais</option>
              </select>
              <small id="notifAudHelp" class="form-text text-muted">Le type de notification visuel installé.( modifiable dans SETUP )</small>
          </div>
        <div class="card border-info mx-auto mb-3 d-none" style="max-width: 40rem;" id="AUD0">
            <div class="card-header text-center bg-info text-white">Parametre pour : <sapn id="infovisuelaudio"></span></div>
            <div class="card-body">
              <div id="groupAUDIO1" class="d-none">
              <div class="form-group">
              <label for="CRAudio" class="text-info">Musique par défaut ( minuteur )</label>
              <select class="custom-select" id="CRAudio">
              </select>
              </div>
              <div class="form-group">
              <label for="ALAudioL" class="text-info">Musique par défaut ( Alarme )</label>
              <select class="custom-select" id="ALAudio">
              </select>
              </div>
            </div>
            </div>
          </div>  <!-- fin carte audio-->
</div>

</div> <!-- fin row -->
<div class="row mb-2">
<div class="col">
  <h4 class="text-primary">Option DHT</h4>
  <div class="input-group">
    <div class="input-group-prepend">
  <div class="input-group-text text-info">offset Température: </div>
  </div>
  <input type="number" class="form-control" id="offsetT" aria-describedby="offsetTHelp" placeholder="0" step=0.01 min=-10 max=10 val=0.00>
  </div>
  <small id="offsetTHelp" class="form-text text-muted">Correction température à appliquer</small>
  <div class="input-group">
    <div class="input-group-prepend">
  <div class="input-group-text text-info">Offset Humidité: </div>
  </div>
  <input type="number" class="form-control" id="offsetH" aria-describedby="offsetHHelp" placeholder="0" step=0.01 min=-10 max=10 val=0.00>
  </div>
  <small id="offsetHHelp" class="form-text text-muted">Correction Humidité à appliquer </small>
  <div class="input-group">
    <div class="input-group-prepend">
  <div class="input-group-text text-info">Temps par défaut pour Affichage info DHT sur NotifHeure: </div>
  </div>
  <input type="number" class="form-control" id="DDHTIME" aria-describedby="dhtTimeHelp" placeholder="5"  min="1" max="120">
  </div>
  <small id="dhtTimeHelp" class="form-text text-muted">Temps par défaut ( en minutes ) pour l'affichage des informations du DHT sur ecran NotifHeure. </small>

</div>
</div>


<div class="row" id="fonctions">
    <div class="col-md-12">
      <div class="alert alert-dark"><h4 >Fonctions :</h4>
      <small class="text-muted">Permets de configurer les fonctions : Minuteur / Alarme </small>
    </div>
<br>

  <h4 class="text-primary">Minuteur</h4>
  <small class="text-muted">Options pour le minuteur</small>


<div class="input-group">
  <div class="input-group-prepend">
<div class="input-group-text text-info">Message fin Minuteur : </div>
</div>
<input type="text" class="form-control" id="CRTEXT" aria-describedby="inpcrHelp" placeholder="Fin minuteur !">
</div>
<small id="impcrHelp" class="form-text text-muted">Texte à afficher en fin de minuteur.</small>
<div class="input-group">
  <div class="input-group-prepend">
<div class="input-group-text text-info">Temps par défaut : </div>
</div>
<input type="number" class="form-control" id="CRTIME" aria-describedby="cdTimeHelp" placeholder="5"  min="1" max="60">
</div>
<small id="crTimeHelp" class="form-text text-muted">Temps par défaut ( en minutes ) pour le minuteur . Ce temps sera celui lançé par le bouton si option Start Minuteur est sélectionné.</small>
<br>
<h4 class="text-primary">Alarme / Reveil</h4>
<small class="text-muted">Options pour l'alarme</small>
<div class="input-group">
  <div class="input-group-prepend">
<div class="input-group-text text-info">Message fin Alarme : </div>
</div>
<input type="text" class="form-control" id="ALTEXT" aria-describedby="inpalHelp" placeholder="Fin Alarme !">
</div>
  <small id="impalHelp" class="form-text text-muted">Texte à afficher en fin d'alarme'.</small>


  <h4 class="text-primary">Extinction Horloge Auto</h4>
  <small class="text-muted my-2">Cette option permet de programmer l'affichage de l'horloge. Peut etre utile dans une chambre par exemple , pour ne pas eclairer la nuit.</small>
<div class="form-group">
<div class="custom-control custom-checkbox mt-3">
  <input type="checkbox" class="custom-control-input" id="btnAutoOnOff"  aria-describedby="btnAutoOnOffHelp"/>
  <label class="custom-control-label text-info" for="btnAutoOnOff">Programmation affichage horloge</label>
</div>
<small id="btnAutoOnOffHelp" class="form-text">Activation / désactivation de l'affichage de l'horloge . Le notifHeureXL permet toujours d'afficher les messages.</small>
</div>
<div id="groupOnOff" class="d-none">
  <div class="form-group">
    <label for="horlogeOn" class="text-info">Activation Affichage Horloge :</label>
    <input type="time" id="horlogeOn" class="form-control text-primary" value="06:00" style="width:100px;"/>
  </div>
  <div class="form-group">
    <label for="horlogeOff" class="text-info">Désactivation Affichage Horloge :</label>
    <input type="time" id="horlogeOff" class="form-control text-primary" value="22:00" style="width:100px;"/>
  </div>
</div>  <!-- fin groupe time on/off-->
</div>
</div> <!-- fin row -->
<div class="row" id="comm">
<div class="col">
  <div class="alert alert-dark"><h4 >Communications :</h4>
  <small class="text-muted">Permets de configurer les fonctionnalités de communication : MQTT / URL vers BOX </small>
</div>
      <h4 class="text-primary">Communication MQTT</h4>
      <div class="form-group">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="btnMQTT"  aria-describedby="btnMQTTHelp">
        <label class="custom-control-label text-info" for="btnMQTT">Client MQTT</label>
      </div>
    <small id="btnMQTTHelp" class="form-text text-muted">Activation / désactivation protocole MQTT</small>
  </div>
  <div id="MQTT">
    <p class="text-warning">Topic Configuration : <span id="mqttTopicConfig" class="text-dark"></span></p>
  <div class="card border-warning mx-auto mb-3"  style="max-width: 40rem;">
      <div class="card-header text-center bg-warning text-white">Paramétrage Client MQTT</div>
      <div class="card-body">
        <h6 class="text-info">L'activation du client MQTT, entraine le redémarrage du notifHeure</h6>
        <div class="input-group">
          <div class="input-group-prepend">
        <div class="input-group-text text-warning">IP Serveur MQTT : </div>
        </div>
        <input type="text" class="form-control" id="ipMQTT" aria-describedby="ipMQTTHelp" placeholder="192.168.0.1">
        </div>
        <small id="ipMQTTHelp" class="form-text text-muted">Adresse IP du serveur MQTT</small>
        <div class="input-group">
          <div class="input-group-prepend">
        <div class="input-group-text text-warning">login serveur MQTT : </div>
        </div>
        <input type="text" class="form-control" id="userMQTT" aria-describedby="userMQTTHelp" placeholder="aucun">
        </div>
        <small id="userMQTTHelp" class="form-text text-muted">login utilisateur du serveur MQTT  ( laisser vide si pas utilisé )</small>
        <div class="input-group">
          <div class="input-group-prepend">
        <div class="input-group-text text-warning">Mot de passe serveur MQTT : </div>
        </div>
        <input type="password" class="form-control" id="passMQTT" aria-describedby="passMQTTHelp" placeholder="aucun">
        </div>
        <small id="passMQTTHelp" class="form-text text-muted">Mot de passe utilisateur du serveur MQTT  ( laisser vide si pas utilisé )</small>
        <div class="input-group">
          <div class="input-group-prepend">
        <div class="input-group-text text-warning">Numero port MQTT : </div>
        </div>
        <input type="number" class="form-control" id="portMQTT" aria-describedby="portMQTTHelp" placeholder="1883">
        </div>
        <small id="portMQTTHelp" class="form-text text-muted">Port du serveur MQTT  ( 1883 par défaut )</small>
        <div class="input-group">
          <div class="input-group-prepend">
        <div class="input-group-text text-warning">Temporisation des publications MQTT : </div>
        </div>
        <input type="number" class="form-control" id="tempoMQTT" aria-describedby="tempoMQTTHelp" placeholder="60">
        </div>
        <small id="tempoMQTTHelp" class="form-text text-muted">Temporisation publications MQTT - entre 10 et 600 secondes ( 60 secondes par défaut )</small>

      </div>
    </div>
    <div class="form-group">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="btnHA"  aria-describedby="btnHAHelp">
        <label class="custom-control-label text-info" for="btnHA">Home Assistant : Activer publication pour MQTT discovery</label>
      </div>
    <small id="btnMQTTHelp" class="form-text text-muted">Cette option , permet d'acitiver la publication du Topic config , pour Home Assistant. Afin de créer automatiquement les entités du NotifHeureXL au sein de HA si la fonction auto discovery de MQTT est activé.</small>
  </div>
  <div class="card border-warning mx-auto mb-3"  id="MQTTHA" style="max-width: 40rem;">
    <div class="card-header text-center bg-warning text-white">Paramétrage Audo discovery Home Assistant</div>
    <div class="card-body">
      <div class="input-group">
        <div class="input-group-prepend">
      <div class="input-group-text text-warning">Prefix Discovery pour Home Assistant : </div>
      </div>
      <input type="text" class="form-control" id="prefixHA" aria-describedby="prefixHAHelp" placeholder="homeassistant">
      </div>
      <small id="prefixHAHelp" class="form-text text-muted">Prefix Home assistant pour importation automatique des entités Notifheure  ( homeassistant par défaut )</small>
    </div>
   </div> 
   </div>
</div>
</div> <!-- fin row -->
<div class="row">
    <div class=" col-md-12">
    <h4 class="text-primary">URL Action Domotique</h4>
    <div class="form-group">
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="btnDOM"  aria-describedby="btnDOMHelp">
      <label class="custom-control-label text-info" for="btnDOM">Activer requete http </label>
    </div>
    <small class="text-muted">Activer les actions vers requete http( exemple enoie d'une requete vers une box domotique comme JEEDOM ,NextDom ou autres )</small>
</div>
      <div id="box" class="d-none">

    <div class="card border-primary mx-auto mb-2 " id="boxUrlActions" style="max-width: 40rem;">
    <div class="card-header text-center bg-primary text-white">URL Actions</div>
    <div class="card-body small">
      <small>Les chaines de moins de 8 caractéres ne sont pas prises en comptes.</small>
      <div class="input-group">
    <div class="input-group-prepend">
    <div class="input-group-text text-primary">URL Action 1 : </div>
    </div>
    <input type="text" class="form-control" id="URL_action1" aria-describedby="ac1lHelp" placeholder="http://ipbox/action.php">
    </div>
    <small id="ac1Help" class="form-text text-muted">Renseigner l'URL qui servira à lancer l'Action 1 sur votre domotique</small>
          <div class="input-group">
    <div class="input-group-prepend">
    <div class="input-group-text text-primary">URL Action 2 : </div>
    </div>
    <input type="text" class="form-control" id="URL_action2" aria-describedby="ac2lHelp" placeholder="http://ipbox/action.php">
    </div>
    <small id="ac2Help" class="form-text text-muted">Renseigner l'URL qui servira lancer l'Action 2 sur votre domotique</small>
    <div class="input-group">
    <div class="input-group-prepend">
    <div class="input-group-text text-primary">URL Action 3 : </div>
    </div>
    <input type="text" class="form-control" id="URL_action3" aria-describedby="ac3lHelp" placeholder="http://ipbox/action.php">
    </div>
    <small id="ac3Help" class="form-text text-muted">Renseigner l'URL qui servira lancer l'Action 3 sur votre domotique</small>
  </div>
</div>


       <div class="card border-primary mx-auto mb-3 " style="max-width: 40rem;">
         <div class="card-header text-center bg-primary text-white">Actions déclenchement par défaut</div>
         <div class="card-body">
           <h4 class="card-title"></h4>
           <div class="form-group">
             <label for="CRACT" class="text-primary">Action URL pour fin Minuteur</label>
             <select class="custom-select" id="CRACT">
             <option selected value=0>Auncune</option>
             <option value=8>Action 1</option>
             <option value=9>Action 2</option>
             <option value=10>Action 3</option>
             </select>
           </div>
           <div class="form-group">
             <label for="ALACT" class="text-primary">Action URL pour Alarme</label>
             <select class="custom-select" id="ALACT">
             <option selected value=0>Auncune</option>
             <option value=8>Action 1</option>
             <option value=9>Action 2</option>
             <option value=10>Action 3</option>
             </select>
           </div>
       </div>
       </div>

    <div class="card border-dark mx-auto mb-2 " id="boxUrlUpdate" style="max-width: 40rem;">
       <div class="card-header text-center bg-dark text-light">URL Update</div>
       <div class="card-body small">
        <p>Url a mettre à jour pour remonter info mise a jour notifheure</p>
        <p>(par exemple mise a jour plugin jeedom / nextom - renseigné id commande rafraichir)</p>
     <div class="input-group">
     <div class="input-group-prepend">
     <div class="input-group-text text-info">URL Update : </div>
     </div>
     <input type="text" class="form-control " id="URL_update" aria-describedby="upHelp" placeholder="http://ipbox/update.php" style="font-size:1em;">
     </div>
     <small id="upHelp" class="form-text text-muted">Renseigner l'URL qui servira à mettre à jour une valeur , à intervalle fixe</small>
     </div>
   </div>


</div>  <!-- fin box dom -->
</div>
</div> <!-- fin row -->

<div class="row" id="conf">
<div class="col">
  <div class="alert alert-dark"><h4 >Configurations :</h4>
  <small class="text-muted">Permets de configurer les paramétres systémes </small>
</div>
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text text-info">Suffixe Hostname : </div>
</div>
<input type="text" class="form-control" id="inputhost" aria-describedby="hostHelp" placeholder="Notif">
</div>
<small id="hostHelp" class="form-text text-muted">Personaliser suffixe hostname</small>
</br>
  </br>

  <div class="form-group">
        <label for="selectFlag" class="text-info">Choix des Notifications à historiser</label>
        <select multiple="" class="form-control" id="selectFlag" multiple size="8">
        </select>
      </div>

<div class="form-group">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="DEBUG"  aria-describedby="debugHelp">
<label class="custom-control-label text-info" for="DEBUG">DEBUG</label>
</div>
<small id="debugHelp" class="form-text text-muted">Activer les infos de Debug sur le module ( à valider si module brancher sur port USB ) - Sinon ne pas Activer</small>
</div>
<div class="form-group">
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="AutoMsg"  aria-describedby="amsgHelp">
      <label class="custom-control-label text-info" for="AutoMsg">Adapter Affichage Message</label>
    </div>
  <small id="amsgHelp" class="form-text text-muted">Le message basculera en mode scrolling , si celui ci depasse la capacité d'affichage de la Zone Message.</small>
</div>
<div class="input-group">
  <div class="input-group-prepend ">
<div class="input-group-text text-info">Caractére par défaut / Display Off : </div>
</div>
<input type="text" class="form-control col-2" id="DispOff" aria-describedby="carHelp" size="2" maxlength="1" placeholder="vide" >
</div>
<small id="carHelp" class="form-text text-muted ">Sélection du Caractére  par défaut sur l'ecran Off . Valeur par défaut : vide. Ce caractére permet de visualiser que le NotifHeureXL est toujours en service ( par exemple par la présence d'un . (point ).</small>
<div class="input-group">
  <div class="input-group-prepend">
<div class="input-group-text text-info">Serveur NTP : </div>
</div>
<input type="text" class="form-control" id="inputNTP" aria-describedby="NTPlHelp" placeholder="pool.ntp.org">
</div>
<small id="NTPlHelp" class="form-text text-muted">Adresse serveur NTP non de domaine ou ip</small>
<div class="mx-auto my-2" >
    <label for="speed" class="text-info">Vitesse par défaut</label>
      <input  type="range" id="speed" name="vitesse" min="5" max="100" value="40" oninput="valspeed.value = vitesse.valueAsNumber">
      <output class="text-primary" for="speed"  name="valspeed"></output>
<small id="speedHelp" class="form-text text-muted">Valeur par défaut de la vitesse d'affichage ( la valeur la plus petite et la plus rapide )</small>
 </div>
 <div class="mx-auto my-2" >
     <label for="pause" class="text-info">Pause par défaut ( secondes )</label>
       <input  type="range" id="pause" name="pose" min="0" max="180" value="0" oninput="valposevalue = pose.valueAsNumber">
       <output class="text-primary" for="pause"  name="valpose"></output>
 <small id="pauseHelp" class="form-text text-muted">Valeur par défaut de la pause , en fin d'affichage.( entre 0 et 180 secondes )</small>
  </div>


    </div>
</div> <!-- fin row -->


<div class="row">
  <div class="col">
        <div class="col-md-12 text-center my-4">

     <button type="submit" class="btn btn-primary">Sauvegarder</button>
              </div>
</div>
</div>  <!-- fin row -->
  </form>

<div class="row">
    <div class="col-md-12 text-center bg-dark text-white mb-3 p-4">
    <h3>Outils avancées de  configuration</h3>
        <hr class="my-2">
    <p>Ces outils, permettent de modifier la configuration matérielle du notifheure.</p>
    <ul class="text-left">
      <li>Setup : pour aller à la page du SETUP initial.</li>
      <li>Importer config : permet d'importer les paramétres de configuration concernant cette page.</li>
      <li>Reboot : redémarre le notifheure si besoin.</li>
    </ul>
    <button type="button" class="btn btn-danger " onclick="window.location='/setup.html';">SETUP</button>
    <button type="button" class="btn btn-warning disabled mx-2" onclick="window.location='/Upload'">Importer Config</button>
    <button type="button" class="btn btn-info " onclick="Reboot();" >Reboot</button>
    </div>
</div>
</br>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
<script src="notify.min.js" type="text/javascript"></script>
<script type="text/javascript" src="config.js"></script>


  </body>
</html>
