<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
    <title>Setup NotifHeureXL</title>
  </head>
  <body>
    <!-- Header -->
    <div class="jumbotron py-1 text-center">
      <div class="container col-lg-8">
      <small class="float-right">  Version : <span id="version" class="font-weight-bold text-warning"></span></small>
      <h1 class="display-4">NotifHeure<span class="text-danger font-weight-bold">XL</span></h1>
      <p class="lead">Configuration Systéme NotifheureXL </p>
      <hr class="my-1">
      <p><span id="lieu" class="font-weight-bold text-warning mx-2"></span></p>
      <p>IP : <span id="IP" class="text-warning"></span> </p>
</div>
</div>
<div class="container">
  <p class=" text-center mx-auto text-dark" id="infoSetup" >Configuration Setup : Etape 1/4</p>
  <div class="row" id="step1">
    <div class="col">
    <div class="card border-dark mb-3 shadow">
      <div class="card-header bg-dark text-white"><h2>Configuration Nom / Fuseau horaire</h2></div>
      <div class="card-body">
        <div class="form-group ">
    <label class="col-form-label text-primary" for="inputName">Nom du NotifHeure ?</label>
    <input type="text" class="form-control" placeholder="exemple : salon" aria-label="exemple : salon" aria-describedby="indiquer un nom" id="inputName" >
  <small class="card-text">Caractère autorisé : Lettres, Chiffres et caractère "-" ou "_"</small>
      </div>

        <div id="infotime" class="text-primary">Chargement TimeZone en cours...</div>
      <div id="timezone" class="d-none">
        <p class="text-info text-center">Valeur date sur NotifHeure :
        <br /><span id="datenotif"></span></p>
        <h6 class="card-title text-primary">Selectionner timeZone</h6>

        <select id="bloc-TZ"></select>
        <br />
        <br />
      </div>
      <h6 class="card-title text-primary">Information Zone sélectionnée</h6>
      <p class="card-text">
        <div class="d-flex w-100 justify-content-between">
        <p class="mb-1 card-text">Nom time Zone : </p>
        <h6 class="text-primary"><span id="tzname"></span></h6>
      </div>
      <div class="d-flex w-100 justify-content-between">
      <p class="mb-1 card-text">Fuseau Horaire  : </p>
      <H6 class="text-primary"><span id="tz"></span> Heures(s) <span id="tzdst"> </span></h6>
    </div>
    <div class="d-flex w-100 justify-content-between">
    <p class="mb-1 card-text">Offset  : </p>
    <h6 class="text-primary"><span id="tzoffset"></span> minute(s)</h6>
    </div>
    <div class="d-flex w-100 justify-content-between">
    <p class="mb-1 card-text">Code Time Zone : </p>
    <h6 class="text-primary"><span id="tzabbr"></span></h6>
    </div>
    <div class="d-flex w-100 justify-content-between">
    <p class="mb-1 card-text">Simulation sélection : </p>
    <h6 class="text-primary"><span id="tzdate"></span></h6>
    </div>
      </p>

      </div>
    </div>
  </div>
</div>
      <!-- fin carte 1 -->
      <div class="row d-none" id="step2">
        <div class="col">
        <div class="card border-dark mb-3 shadow">
          <div class="card-header bg-dark text-white"><h2>Configuration Matrices</h2></div>
          <div class="card-body">
            <div class="form-group mt-3">
            <label class="col-form-label" for="inputNbMatrix">Nombre de Matrices ?</label>
            <input type="number" class="form-control" placeholder="nombres Matrices" id="inputNbMatrix"  min="4" max="80">
            <small class="form-text text-muted">Indiquez ici le nombre total de matrices</small>
            </div>
            <div id="groupTime" class="form-group d-none">
            <label class="col-form-label" for="inputZoneTime">Taille Zone Horloge ?</label>
            <input type="number" class="form-control" placeholder="largeur affichage horloge" id="inputZoneTime" value="4" min="4" max="80">
            <small class="form-text text-muted"></small>
            </div>
            <div id="groupXL" class="custom-control custom-checkbox d-none ">
                <input type="checkbox" class="custom-control-input" id="checkXL">
                <label class="custom-control-label" for="checkXL">Activer le mode XL</label>
            </div>
            <div id="groupMsg" class="form-group d-none">
            <label class="col-form-label" for="inputMaxZoneMsg">Zone(s) supplementaire(s) pour les notifs.</label>
            <input type="number" class="form-control" placeholder="Nombre de Zone(s)" id="inputMaxZoneMsg" value="0" min="0" max="7">
            <small class="form-text text-muted"></small>
            </div>

            <h5 class="text-danger">Activation Mode Zone Perso</h5>
            <div class="w-100"></div>
              <div  class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkPerso">
                  <label class="custom-control-label" for="checkPerso">Désactiver réglages des Zones Automatiques </label>
                  <small class="d-block">Ce mode permet de modifier l'ordre standard des Zones , ce mode est à utiliser avec précaution.
                    Par défaut les Zones sont créé dans l'ordre suivant : Zone 0 , horloge , Zone 1 : Zone message ou Zone XL haute , zone 2 , zone 3 etc ...
                    pour les zones Notifs supplémentaires.</small>
              </div>
              <div id="groupPerso" class="d-none">
                <h6 >Configuration des Zones : </h6>
                <small>Réaffectez les numeros de Zones , en fonction de la disposition de vos matrices , par exemple pour passer la zone Horloge sur la Zone 3 , séléctionnez 3.
                  <p>La zone basse de l'horloge pour la partie XL est la même que la zone horloge</p>
                  <p class="text-warning">Attention a bien verifier les zones , ce mode permet de réorganiser manuellment les zones , pas de controle de cohérence .</p>
                </small>
                <div id="groupZP">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fin carte 2 -->
    <div class="row d-none" id="step3">
      <div class="col">
      <div class="card border-dark mb-3 shadow">
        <div class="card-header bg-dark text-white"><h2>Configuration Options</h2></div>
        <div class="card-body">
          <div class="form-group mt-3">
          <label class="col-form-label">Présence Boutons ?</label>
          <div  class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkBtn1">
              <label class="custom-control-label" for="checkBtn1">Bouton 1 </label>
              <small class="d-block">Activer si présence bouton 1 (GPIO 2)</small>
          </div>
          <div  class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="checkBtn2">
              <label class="custom-control-label" for="checkBtn2">Bouton 2 </label>
              <small class="d-block">Activer si présence bouton 2 (GPIO 0)</small>
          </div>
          <div class="form-group">
                <label for="selectNotifLum" class="text-primary">Type Notification Visuelle :</label>
                <select class="form-control" id="selectNotifLum" aria-describedby="notifLumHelp">
                  <option value=0>Aucune</option>
                  <option value=1>LED</option>
                  <option value=2>Relais</option>
                  <option value=3>Neopixel Ring / Strip</option>
                </select>
                <small id="notifLumHelp" class="form-text text-muted">Selectionner le type de notification visuel installé.</small>
              </div>
            <div class="form-group">
                    <label for="selectNotifAud" class="text-primary">Type Notification Sonore :</label>
                    <select class="form-control" id="selectNotifAud" aria-describedby="notifAudHelp">
                      <option value=0>Aucune</option>
                      <option value=1>HP / Buzzer</option>
                      <option value=2>DFPlayer MP3</option>
                      <option value=3>Relais / Autre</option>
                    </select>
                    <small id="notifAudHelp" class="form-text text-muted">Selectionner le type de notification visuel installé.</small>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- fin carte 3 -->
    <div class="row d-none" id="step4">
      <div class="col">
        <div class="card border-success  mb-3 shadow " >
        <div class="card-header text-white bg-success"><h4>Confirmation Sauvegarde Setup</h4></div>
        <div class="card-body">
        <h5 class="card-title">Données à Sauvegarder</h5>
        <p class="card-text">
          <h6>Configuration du Nom</h6>
          <ul>
            <li>Nom : <span id="infonom" class="success"></span></li>
          </ul>
          <h6>Configuration TimeZone</h6>
          <ul>
            <li>Nom Zone : <span id="infotz" class="success"></span></li>
            <li>Offset : <span id="infooffset" class="success"></span></li>
          </ul>
          <h6>Configuration Matrices</h6>
          <ul>
          <li>Nombres Matrices : <span id="infoMatrix" class="success"></span></li>
          <li>Taille Zone Horloge : <span id="infoTime" class="success"></span></li>
          <li>Mode XL  : <span id="infoXL" class="success"></span></li>
          <li>Nb zones sup (notif)  : <span id="infoNotif" class="success"></span></li>
        </ul>
        <h6 id="infoZPtext"> Mode zone Perso désactivé</h6>
        <div id="infoPerso" class="d-none">
        <ul>
          <li> Total Zones : <span id="infoZP" class="success"></span> </li>
          <li>Index Zones Perso :<span id="infoZPindex" class="success"></span></li>
        </ul>
      </div>
      <h6>Configuration des Options</h6>
      <ul>
        <li>Bouton 1 : <span id="infobtn1" class="success"></span></li>
        <li>Bouton 2 : <span id="infobtn2" class="success"></span></li>
        <li>Type Notif visuelle : <span id="infolum" class="success"></span></li>
        <li>Type Notif audio : <span id="infoaud" class="success"></span></li>
      </ul>
      </p>
        </div>
        </div>
      </div>
    </div>

      <div class="mx-auto m-4 text-center">

        <button id="btnprec" type="button" class="btn btn-dark d-none" onclick="prec();">Retour</button>
        <button id="btnnext" type="button" class="btn btn-dark" onclick="next();">Suivant</button>
        <button id="btnSetup" type="button" class="btn btn-success d-none" onsubmit="submitSetup();">Enregistrer Config SETUP</button>
      </div>



  </div>


  <!-- questionnaire -->
  <div class="container col-lg-10 col-12">
    <div class="row">
           <div class="col-md-12 text-center">
            <hr class="my-4">
           <div class="alert alert-danger" role="alert" id="raz">
               <h2>Remise à Zéro</h2>
                 <hr class="my-4">
               <p>Deux actions possibles , pour la réinitialisation du NotifHeureXL</p>
               <ul class="text-left">

               <li>Remise à Zéro Setup ( réinitialisent uniquement les paramètres SETUP) - Les paramètres WIFI sont conservés
                 <ul><li> Paramètre nom et fuseau horaire</li>
                <li> Paramètres Matrices</li>
                <li> Options Matérielles</li>
                 </ul></li>
                 <li>Remise à zéro WIFI - efface uniquement les paramètres WIFI</li>
                 <li>Remise à zéro Usine ( Réinitialise le module ESP dans son état "neuf") - efface les paramètres WIFI + SETUP</li>
               </ul>
              <button type="button" class="btn btn-dark" onclick="Reset(1);">RAZ SETUP</button>
              <button type="button" class="btn btn-primary" onclick="Reset(2);">RAZ WIFI</button>
               <hr class="my-2">
              <button type="button" class="btn btn-danger" onclick="Reset(3);">RAZ USINE</button>
    </div>


        </div>
       </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script src="timezones.full.min.js"></script>

    <script>
        // init
        var Socket;
        var NbMatrix=4,WZT=4,MZM=0,xl=1;
        var perso=false;
        var erreur=false;
        var setup=false;
        var XL=false;
        var ZXL=["Zone XL Bas","Zone XL haut","Zone Message","Zone Notif 2","Zone notif 3","Zone notif 4","Zone Notif 5","Zone notif 6"];
        var Z=["Zone Horloge","Zone Message","Zone Notif 2","Zone notif 3","Zone notif 4","Zone Notif 5","Zone Notif 6","Zone Notif 7"];
        var zpinit=[0,1,2,3,4,5,6,7];
        var zperso=[0,1,2,3,4,5,6,7];
        var jinfo;
        var offset;
        var tzname="Europe/Paris";
        var stampN;
        var dateN;
        var IP;
        var step=1;
        var maxstep=4;
        var typeAudio = ["Absent","Buzzer","DFPlayer MP3","Autre"];
        var typeLed= ["Absent","LED Interne","Commande Relais","Neopixel Ring / Strip","Sortie Digitale"];

        //=moment.tz(1577447472*1000, tzname);
      //$("#datenotif").text(dateN.format("DD/MM/YYYY -- HH:mm (Z)"));
        function IsJsonString(str) {
            try {
            JSON.parse(str);
            } catch (e) {
            return false;
            }
            return true;
            }

      function isDST(z) {
        var DST;
        var lz=z.length;
        z=z.substr(lz-2, 2);
        var dl = z.indexOf("D");
        if (dl==0) DST=true;
        else DST=false;
        return DST;
      }

  function next() {
      $("#step"+step).addClass("d-none");
      if (step >= maxstep) step=maxstep;
      else step++;
      $("#step"+step).removeClass("d-none");
      if (step>1) $("#btnprec").removeClass("d-none");
      else $("#btnprec").addClass("d-none");
      if (step==maxstep) {
        $("#btnnext").addClass("d-none");
        $("#btnSetup").removeClass("d-none");
      }
      $("#infoSetup").text("Configuration Setup : Etape "+step+"/"+maxstep);

  }

  function prec() {
      $("#step"+step).addClass("d-none");
      if (step<=1) step=1;
      else step--;
      $("#step"+step).removeClass("d-none");
      if (step>=maxstep ) $("#btnnext").addClass("d-none");
      else $("#btnnext").removeClass("d-none");
      if (step==1) $("#btnprec").addClass("d-none");
      if (step!=maxstep) $("#btnSetup").addClass("d-none");
      $("#infoSetup").text("Configuration Setup : Etape "+step+"/"+maxstep);
  }

  function init() {

         $('#inputNbMatrix').val(NbMatrix);
         $('#inputZoneTime').val(WZT);
         $('#inputMaxZoneMsg').val(MZM);
         $('#checkXL').prop('checked',XL);
         if (XL) xl=2;
         else xl=1;
         if (setup) {
           $('#firstSetup').text('');
           displayControl(1);
           displayControl(2);
           $('#inputMaxZoneMsg').removeClass("d-none");
           $('#checkPerso').prop('checked',perso);
           checkZone();
           //if (perso) {
          //    nbz=xl+MZM;
          //   modePerso();
          //  console.log("test nbz "+nbz);
          // }
         }
      }


      function displayControl(stepZone) {
        switch (stepZone) {
          case 1:$('#groupTime').removeClass("d-none");
          break;
          case 2 :$('#groupMsg').removeClass("d-none");
          break;
          case 3 :$('#btnnext').removeClass("d-none");
          break;
          case 4 :$('#btnnext').addClass("d-none");
          break;
        }
      }

  function checkZone() {
        el=$(this).attr('id');
        erreur=false;
        // nombre de cellules
        NbMatrix=parseInt($('#inputNbMatrix').val());
      //  console.log($(this).attr('id'));
        if (NbMatrix >=4 && NbMatrix<=80 )  {
        $('#inputNbMatrix').addClass("is-valid");
        $('#inputNbMatrix').removeClass("is-invalid");
        displayControl(1);
      }
      else {
        $('#inputNbMatrix').addClass("is-invalid");
        $('#inputNbMatrix').removeClass("is-valid");
        erreur=true;
      }
      // zone time

        WZT=parseInt($('#inputZoneTime').val());
        console.log("WZT = "+WZT);
          if ((WZT > NbMatrix) || (WZT<4) ) {
            $('#inputZoneTime').addClass("is-invalid");
            $('#inputZoneTime').removeClass("is-valid");
            erreur=true;
          }
          else {
              $('#inputZoneTime').removeClass("is-invalid");
              $('#inputZoneTime').addClass("is-valid");
              if (el=="inputZoneTime") displayControl(2);
              if (WZT*2 <= NbMatrix) {
                $('#groupXL').removeClass("d-none");
              }
              else {
              $('#checkXL').prop('checked',false);
              $('#groupXL').addClass("d-none");
              }
        }

        // check XL

        if (el=="checkXL") {
          displayControl(2);
        }
        if ($('#checkXL').prop('checked') && (WZT*2 <= NbMatrix))
        xl=2;
        else xl=1;

        // verif ZoneMessage
        MZM=parseInt($('#inputMaxZoneMsg').val());
        NbMatrix=parseInt($('#inputNbMatrix').val());
        zonesDispo=NbMatrix-(xl*WZT);
        maxZones=Math.round(zonesDispo/2);
        if (maxZones<0) maxZones=0;
        if (maxZones>7) maxZones=7;
        if (zonesDispo<=0)   {
          $('#inputMaxZoneMsg').attr("min",0);
          $('#groupMsg small').text("Aucune Zones supplementaires à créer");
          $('#inputMaxZoneMsg').val(0);
        }
          else   {
            $('#inputMaxZoneMsg').attr("min",1);
            $('#groupMsg small').text("Nombre de Zones supplémentaires à créer pour les notifications  , entre 1 et au max "+maxZones);
            if ($('#inputMaxZoneMsg').val()<=1 ) $('#inputMaxZoneMsg').val(1);
          }
        if(MZM < $('#inputMaxZoneMsg').attr("min") || (MZM>maxZones)) {
          $('#inputMaxZoneMsg').addClass("is-invalid");
          $('#inputMaxZoneMsg').removeClass("is-valid");
          erreur=true;
        }
          else {
            $('#inputMaxZoneMsg').addClass("is-valid");
            $('#inputMaxZoneMsg').removeClass("is-invalid");
            if (el=="inputMaxZoneMsg") displayControl(3);
          }
//verif PERSO

modePerso();
//init
        $('#groupTime small').text("taille de la zone Horloge entre 4 et "+NbMatrix);

        $('#inputZoneTime').attr("max",NbMatrix);
        $('#inputMaxZoneMsg').attr("max",maxZones);
        // Mise a jour Zone Info
        $('#infoMatrix').text(NbMatrix);
        $('#infoTime').text($('#inputZoneTime').val());
        if ($('#checkXL').prop('checked'))   $('#infoXL').text('Activé');
        else $('#infoXL').text('Désactivé');
        $('#infoNotif').text($('#inputMaxZoneMsg').val());
        if (erreur) displayControl(4);
        else displayControl(3);
      }




    function checkName() {
        var regex=/^[a-zA-Z0-9_-]{3,15}$/;
        nom=$(this).val();
        if (regex.test(nom)) {
                $('#inputName').addClass("is-valid");
                $('#inputName').removeClass("is-invalid");
                $('#infonom').text(nom);
              }
        else {
          $('#inputName').removeClass("is-valid");
          $('#inputName').addClass("is-invalid");
          erreur=true;
    }
  }



    function submitSetup() {
      zonePerso=readZP();
      checkZone();
      console.log("Zoneperso : "+zonePerso );
      if (!erreur) {
        setup=true;
        console.log("enregistrement setup");
        $.post('/Config',
              {
        xl: $('#checkXL').prop('checked'),
        name : $('#inputName').val(),
        tzname : $('#bloc-TZ').val(),
        maxdisplay: NbMatrix,
        zonetime:WZT,
        maxzonemsg:MZM,
        tzoffset : offset,
        perso:perso,
        zp:zonePerso,
        setup:setup,
        btn1:$('#checkBtn1').prop('checked'),
        btn2:$('#checkBtn2').prop('checked'),
        typeled:$('#selectNotifLum').val(),
        typeaudio:$('#selectNotifAud').val()
            }, function(data) {
        $("#infoSetup").text(data);
        // reboot de la page
        $('html, body').animate({scrollTop: '0px'}, 1500);
        setTimeout("location.replace('');",20000);
          });
      }
    }



function Reset(opt) {
  var resetMsg=["","Remise à Zero des Paramétres SETUP","Remise à Zéero de la configuration WIFI","Remise à Zéro Usine"];
  var resetOpt=["","setupreset","wifireset","allreset"];
  var r = confirm("Confirmez vous votre demande de : "+resetMsg[opt]);
  if (r == true) {
    $.get( "Config?"+resetOpt[opt]+"=true", function( data ) {
  //$( ".result" ).html( data );
  $("#infoSetup").html("<h1 class='text-warning'>Remise à Zero du NotifHeureXL en cours ....</h1><p>La page va se recharger au bout de 15 secondes.</p>");
  setTimeout("location.reload(true);",15000);
});

  }
}

$( "#inputName" ).focus(function() {
        $(this).removeClass('is-valid is-invalid');
      });

function modePerso() {
      if ($("#checkPerso").prop('checked') && $('#inputMaxZoneMsg').hasClass("is-valid") && $('#inputMaxZoneMsg').val()>=1) {
        $("#groupPerso").removeClass("d-none");
        $("#infoPerso").removeClass("d-none");
        $("#infoZPtext").text("Mode Zone Perso Actif");
        $("#infoZPtext").addClass("text-danger");
      nbZ=xl+MZM;
      ajoutZonePerso(nbZ);
      perso=true;

    } else {
    $('#groupZP').html('');
    perso=false;
    zperso=zpinit;
    $("#groupPerso").addClass("d-none");
    $("#infoPerso").addClass("d-none");
    $("#infoZPtext").text("Mode zone Perso désactivé");
    $("#infoZPtext").removeClass("text-danger");
    $("#checkPerso").prop('checked',false);
  }
  readZP();
    }

    function readZP() {
      var zpClass=0;
      var zonePerso="";
      zpClass=$(".zp").length;
      //if ($("#checkPerso").prop('checked')) {
      if (zpClass>1) {
      $(".zp").each(function(index) {
      if (zonePerso.indexOf($( this ).val())==-1) $(this).removeClass("is-invalid");
      else $(this).addClass("is-invalid");
        zonePerso+=$(this).val()+",";
        zperso[index]=$(this).val();
      });
    }
    $('#infoZP').text(zpClass);
  //}
    $('#infoZPindex').text(zonePerso);
    return zonePerso;
  }

      function ajoutZonePerso(nbZ) {
            $('#groupZP').html('');
            html='';
            if (nbZ==xl) {
            html='<div>';
            html+='<p class="text-primary"> Pas de zones à modifier</p>'
            html+='</div>';
            }
            else {
              mZ=nbZ-1;
            if ($('#checkXL').prop('checked')) ZP=ZXL;
            else ZP=Z;
            for (i=0;i<nbZ;i++) {
             //html ='<div class="input-group input-group-sm mb-3">';
             html+='<div class="input-group-prepend">';
             html+='<span class="input-group-text mr-2 text-primary" id="inputZone'+i+'">'+ZP[i]+' : </span>';
            // html+='</div>';
             html+='<input type="number" class="form-control zp" aria-label="Numéro Zone 0" aria-describedby="inputZone0" onchange="readZP();" min=0 max='+mZ+' value='+zperso[i]+'>';
             html+='</div>';
           }
         }
         jQuery("#groupZP").append(html);
       }

    $('#checkBtn1').change(function () {
                   var check = $(this).prop('checked');
                   if (check) $('#infobtn1').text("Présent");
                   else $('#infobtn1').text("Absent");
               });

       $('#checkBtn2').change(function () {
                   var check = $(this).prop('checked');
                   if (check) $('#infobtn2').text("Présent");
                   else $('#infobtn2').text("Absent");
               });

       $('#selectNotifLum').change(function () {
         val=$(this).val();
             $('#infolum').text(typeLed[val]);
               });

       $('#selectNotifAud').change(function () {
         val=$(this).val();
             $('#infoaud').text(typeAudio[val]);
               });


$( document ).ready(function() {
          console.log( "start!" );
          $('#bloc-TZ').timezones();
          $("#bloc-TZ").select2();
          // recupere info
          $.ajax({
                 url: "/getInfo",
                 type: "GET",
                 dataType:"html",
                 success: function(data) {
                   console.log(data);
                   if (IsJsonString(data)){
                     var jinfo = JSON.parse(data);
                     perso=jinfo.PERSO;
                     setup=jinfo.SETUP;
                     if (jinfo.NOM=="New" && !setup) {
                       $("#inputName").val('');
                       $("#lieu").text("Nouveau notifheure");
                       $("#infoSetup").text(' - Configuration Initial - ');
                     }
                     else { $("#inputName").val(jinfo.NOM);
                            $("#lieu").text(jinfo.NOM);
                            $("#infonom").text(jinfo.NOM);
                            $('#groupMatrix').removeClass('d-none');
                   }
                     IP=jinfo.IP;
                     $("#IP").text(jinfo.IP);

                     NbMatrix=jinfo.MAXDISPLAY;
                     offset=jinfo.TZOFFSET;
                     tzname=jinfo.TZNAME;
                     //stampN= new Date(jinfo.DATE*1000);
                     stampN= jinfo.DATE;
                     WZT=jinfo.ZONETIME;
                     MZM=jinfo.MAXZONEMSG;
                     if(jinfo.XL) XL=true ;
                     else XL=false;

                    $('#version').text(jinfo.VERSION);
                    zperso=jinfo.ZP;
                    //dateN= moment.tz(stampN,tzname);
                    $('#checkBtn1').prop('checked',jinfo.BTN1).change();
                    $('#checkBtn2').prop('checked',jinfo.BTN2).change();
                    $('#selectNotifLum').val(jinfo.TYPELED).change();
                    $('#selectNotifAud').val(jinfo.TYPEAUDIO).change();
                    //$("#datenotif").text(moment.tz(stampN,"UTC").format("DD-MM-YYYY  HH:MM")+" ("+moment().tz(tzname).format('Z')+" )");
                    $("#datenotif").text(moment.tz(stampN*1000,"UTC").format("DD-MM-YYYY  HH:MM")+" ( Offset : "+offset+" mn )");
                    $("#bloc-TZ").val(tzname).trigger("change");
                    }
               },
                 error: function(resultat,statut) {
                     init();
                 },
                 complete: function(resultat, statut){
                   init();
             }

             }); //fin ajax
        // init document
            $('#inputNbMatrix').on('blur change click',checkZone);
            $('#inputZoneTime').on('blur change click',checkZone);
            $('#checkXL').on('change',checkZone);
            $('#inputMaxZoneMsg').on('blur change click',checkZone);
            $("#btnSetup").on('click', submitSetup);
            $('#checkPerso').on('change',modePerso);
            $('#inputName').on('blur change click',checkName);

            // Set option selected onchange

          $('#bloc-TZ').change(function() {
                value = $(this).val();
                timezone=moment().tz(value).format('Z');
                zone=moment.tz(value).format('zz');
                offset=-(moment.tz.zone(value).offset(stampN*1000));
              var DST=isDST(zone);
              $("#tz").text(timezone);
              $("#infotz").text(value);
              $("#tzname").text(value);
              $("#tzabbr").text(zone);
              $("#tzoffset").text(offset);
              $("#infooffset").text(offset);
              $("#tzdst").text("("+(DST?" Daylight Time ":" Standard Time ")+")");
              stampS = new Date();
              var newDN =moment.tz(stampS,value);
              $("#tzdate").text(newDN.format('DD/MM/YYYY -- HH:mm'));
              });

              $("#infotime").addClass("d-none");
              $("#timezone").removeClass("d-none");

          })

        </script>
  </body>
</html>
