<!DOCTYPE html>
<html>
<head>
    <title>Config Uploader</title>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#8a27de">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
</head>
<body>
	<center>
        <header>
            <h1>Upload fichier config</h1>
        </header>
        <div>
            <p style="text-align: center ">Cette page vous permet de charger directement le fichier de config dans votre module Notif'Heure</p>
            <form method="post" enctype="multipart/form-data" style="margin: 0px auto 8px auto" id="form">
                <input type="file" name="Choose file" accept=".json">
                <input class="button" type="submit" value="Upload" name="submit">
            </form>
        </div>
	</center>
</body>
</html>
